

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>market_risk_factor &mdash; Shortrate alpha documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="About these documents"
              href="../about.html"/>
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Shortrate alpha documentation" href="../index.html"/>
        <link rel="up" title="Module code" href="index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Shortrate
          

          
            
            <img src="../_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../starting.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases.html">Releases</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Shortrate</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Module code</a> &raquo;</li>
      
    <li>market_risk_factor</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for market_risk_factor</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>

<span class="c1">#  shortrate</span>
<span class="c1">#  -----------</span>
<span class="c1">#  risk factor model library python style.</span>
<span class="c1">#</span>
<span class="c1">#  Author:  pbrisk &lt;pbrisk@icloud.com&gt;</span>
<span class="c1">#  Website: https://github.com/pbrisk/shortrate</span>
<span class="c1">#  License: MIT (see LICENSE file)</span>

<span class="kn">from</span> <span class="nn">math</span> <span class="k">import</span> <span class="n">sqrt</span><span class="p">,</span> <span class="n">exp</span><span class="p">,</span> <span class="n">log</span>

<span class="kn">from</span> <span class="nn">dcf</span> <span class="k">import</span> <span class="n">ZeroRateCurve</span><span class="p">,</span> <span class="n">FxCurve</span>

<span class="kn">from</span> <span class="nn">risk_factor_model</span> <span class="k">import</span> <span class="n">RiskFactorModel</span>
<span class="kn">from</span> <span class="nn">timewave</span> <span class="k">import</span> <span class="n">GeometricBrownianMotion</span>


<div class="viewcode-block" id="GBMFxCurve"><a class="viewcode-back" href="../api.html#market_risk_factor.GBMFxCurve">[docs]</a><span class="k">class</span> <span class="nc">GBMFxCurve</span><span class="p">(</span><span class="n">FxCurve</span><span class="p">,</span> <span class="n">RiskFactorModel</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    models fx spot rate as spot * x</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="nd">@classmethod</span>
<div class="viewcode-block" id="GBMFxCurve.cast"><a class="viewcode-back" href="../api.html#market_risk_factor.GBMFxCurve.cast">[docs]</a>    <span class="k">def</span> <span class="nf">cast</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">other</span><span class="p">,</span> <span class="n">volatility</span><span class="o">=</span><span class="mf">0.0</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param FxCurve other: FxCurve to retrieve factor expectation</span>
<span class="sd">        :param float or function or Curve volatility: fx rate volatility</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">new</span> <span class="o">=</span> <span class="bp">cls</span><span class="p">(</span><span class="n">volatility</span><span class="o">=</span><span class="n">volatility</span><span class="p">,</span> <span class="n">inner_factor</span><span class="o">=</span><span class="n">other</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">new</span></div>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x_list</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">y_list</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">y_inter</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">origin</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">day_count</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">domestic_curve</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">foreign_curve</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">volatility</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">inner_factor</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param list(BusinessDate) x_list:</span>
<span class="sd">        :param list(BusinessDate) y_list:</span>
<span class="sd">        :param list() y_inter:</span>
<span class="sd">        :param BusinessDate origin:</span>
<span class="sd">        :param DayCount day_count:</span>
<span class="sd">        :param RateCurve domestic_curve:</span>
<span class="sd">        :param RateCurve foreign_curve:</span>
<span class="sd">        :param float or function volatility:</span>
<span class="sd">        :param FxCurve inner_factor:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">inner_factor</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">inner_factor</span> <span class="o">=</span> <span class="n">FxCurve</span><span class="p">(</span><span class="n">x_list</span><span class="p">,</span> <span class="n">y_list</span><span class="p">,</span> <span class="n">y_inter</span><span class="p">,</span> <span class="n">origin</span><span class="p">,</span> <span class="n">day_count</span><span class="p">,</span> <span class="n">domestic_curve</span><span class="p">,</span> <span class="n">foreign_curve</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">any</span><span class="p">([</span><span class="n">x_list</span><span class="p">,</span> <span class="n">y_list</span><span class="p">,</span> <span class="n">y_inter</span><span class="p">,</span> <span class="n">origin</span><span class="p">,</span> <span class="n">day_count</span><span class="p">]):</span>
                <span class="k">raise</span> <span class="p">(</span><span class="ne">TypeError</span><span class="p">,</span> <span class="s1">&#39;If `inner_factor` is given all other `FxCurve` properties must be `None`.&#39;</span><span class="p">)</span>

        <span class="n">RiskFactorModel</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">inner_factor</span><span class="p">,</span> <span class="n">inner_factor</span><span class="o">.</span><span class="n">get_fx_rate</span><span class="p">(</span><span class="n">inner_factor</span><span class="o">.</span><span class="n">origin</span><span class="p">))</span>

        <span class="nb">super</span><span class="p">(</span><span class="n">GBMFxCurve</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">inner_factor</span><span class="o">.</span><span class="n">domain</span><span class="p">,</span>
                                         <span class="p">[</span><span class="n">inner_factor</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">inner_factor</span><span class="o">.</span><span class="n">domain</span><span class="p">],</span>
                                         <span class="p">(</span><span class="n">inner_factor</span><span class="o">.</span><span class="n">_y_left</span><span class="p">,</span> <span class="n">inner_factor</span><span class="o">.</span><span class="n">_y_mid</span><span class="p">,</span> <span class="n">inner_factor</span><span class="o">.</span><span class="n">_y_right</span><span class="p">),</span>
                                         <span class="n">inner_factor</span><span class="o">.</span><span class="n">origin</span><span class="p">,</span> <span class="n">inner_factor</span><span class="o">.</span><span class="n">day_count</span><span class="p">,</span>
                                         <span class="n">inner_factor</span><span class="o">.</span><span class="n">domestic_curve</span><span class="p">,</span> <span class="n">inner_factor</span><span class="o">.</span><span class="n">foreign_curve</span><span class="p">)</span>

        <span class="c1"># init volatility</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">volatility</span><span class="p">,</span> <span class="nb">float</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">volatility</span> <span class="o">=</span> <span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">volatility</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">volatility</span><span class="p">,</span> <span class="s1">&#39;origin&#39;</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">volatility</span> <span class="o">=</span> <span class="n">volatility</span><span class="o">.</span><span class="n">to_curve</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">volatility</span> <span class="o">=</span> <span class="n">volatility</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_factor_date</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">origin</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_factor_value</span> <span class="o">=</span> <span class="mf">1.0</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_gbm</span> <span class="o">=</span> <span class="n">GeometricBrownianMotion</span><span class="p">()</span>

    <span class="c1"># RiskFactorModel methods</span>

<div class="viewcode-block" id="GBMFxCurve.evolve"><a class="viewcode-back" href="../api.html#market_risk_factor.GBMFxCurve.evolve">[docs]</a>    <span class="k">def</span> <span class="nf">evolve</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">e</span><span class="p">,</span> <span class="n">q</span><span class="p">):</span>
        <span class="n">start</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">origin</span><span class="o">.</span><span class="n">diff_in_years</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
        <span class="n">end</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">origin</span><span class="o">.</span><span class="n">diff_in_years</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
        <span class="n">v</span> <span class="o">=</span> <span class="n">log</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">volatility</span><span class="p">(</span><span class="n">e</span><span class="p">)</span> <span class="o">*</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">end</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">start</span><span class="p">:</span>
            <span class="n">v</span> <span class="o">/=</span> <span class="n">log</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">volatility</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="o">*</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">start</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">s</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">_gbm</span><span class="o">.</span><span class="n">evolve</span><span class="p">(</span><span class="n">exp</span><span class="p">(</span><span class="n">v</span><span class="p">),</span> <span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="n">q</span><span class="p">)</span></div>

    <span class="c1"># FxCurve methods</span>

<div class="viewcode-block" id="GBMFxCurve.get_fx_rate"><a class="viewcode-back" href="../api.html#market_risk_factor.GBMFxCurve.get_fx_rate">[docs]</a>    <span class="k">def</span> <span class="nf">get_fx_rate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value_date</span><span class="p">):</span>
        <span class="n">y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_factor_value</span> <span class="o">*</span> \
            <span class="bp">self</span><span class="o">.</span><span class="n">foreign_curve</span><span class="o">.</span><span class="n">get_discount_factor</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_factor_date</span><span class="p">,</span> <span class="n">value_date</span><span class="p">)</span> <span class="o">/</span> \
            <span class="bp">self</span><span class="o">.</span><span class="n">domestic_curve</span><span class="o">.</span><span class="n">get_discount_factor</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_factor_date</span><span class="p">,</span> <span class="n">value_date</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">y</span></div></div>


<div class="viewcode-block" id="BrownianZeroRateCurve"><a class="viewcode-back" href="../api.html#market_risk_factor.BrownianZeroRateCurve">[docs]</a><span class="k">class</span> <span class="nc">BrownianZeroRateCurve</span><span class="p">(</span><span class="n">ZeroRateCurve</span><span class="p">,</span> <span class="n">RiskFactorModel</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        simple Brownian motion rate diffusion</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="nd">@classmethod</span>
<div class="viewcode-block" id="BrownianZeroRateCurve.cast"><a class="viewcode-back" href="../api.html#market_risk_factor.BrownianZeroRateCurve.cast">[docs]</a>    <span class="k">def</span> <span class="nf">cast</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">other</span><span class="p">,</span> <span class="n">drift</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">volatility</span><span class="o">=</span><span class="mf">0.0</span><span class="p">):</span>
        <span class="n">new</span> <span class="o">=</span> <span class="bp">cls</span><span class="p">(</span><span class="n">drift</span><span class="o">=</span><span class="n">drift</span><span class="p">,</span> <span class="n">volatility</span><span class="o">=</span><span class="n">volatility</span><span class="p">,</span> <span class="n">inner_factor</span><span class="o">=</span><span class="n">other</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">new</span></div>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x_list</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">y_list</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">y_inter</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">origin</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">day_count</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">forward_tenor</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">drift</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">volatility</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">inner_factor</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        initializes Hull White curve</span>

<span class="sd">        :param list(float) x_list:</span>
<span class="sd">        :param list(float) y_list:</span>
<span class="sd">        :param list(interpolation) y_inter:</span>
<span class="sd">        :param BusinessDate origin:</span>
<span class="sd">        :param DayCount day_count:</span>
<span class="sd">        :param BusinessPeriod forward_tenor:</span>
<span class="sd">        :param float or function drift:</span>
<span class="sd">        :param float or function volatility:</span>
<span class="sd">        :param RateCurve inner_factor:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">inner_factor</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">inner_factor</span> <span class="o">=</span> <span class="n">ZeroRateCurve</span><span class="p">(</span><span class="n">x_list</span><span class="p">,</span> <span class="n">y_list</span><span class="p">,</span> <span class="n">y_inter</span><span class="p">,</span> <span class="n">origin</span><span class="p">,</span> <span class="n">day_count</span><span class="p">,</span> <span class="n">forward_tenor</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">any</span><span class="p">([</span><span class="n">x_list</span><span class="p">,</span> <span class="n">y_list</span><span class="p">,</span> <span class="n">y_inter</span><span class="p">,</span> <span class="n">origin</span><span class="p">,</span> <span class="n">day_count</span><span class="p">,</span> <span class="n">forward_tenor</span><span class="p">]):</span>
                <span class="k">raise</span> <span class="p">(</span><span class="ne">TypeError</span><span class="p">,</span> <span class="s1">&#39;If `inner_factor` is given all other `RateCurve` properties must be `None`.&#39;</span><span class="p">)</span>

        <span class="n">RiskFactorModel</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">inner_factor</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span>

        <span class="nb">super</span><span class="p">(</span><span class="n">BrownianZeroRateCurve</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">inner_factor</span><span class="o">.</span><span class="n">domain</span><span class="p">,</span>
                                                    <span class="p">[</span><span class="n">inner_factor</span><span class="o">.</span><span class="n">get_storage_type</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">inner_factor</span><span class="o">.</span><span class="n">domain</span><span class="p">],</span>
                                                    <span class="p">(</span><span class="n">inner_factor</span><span class="o">.</span><span class="n">_y_left</span><span class="p">,</span> <span class="n">inner_factor</span><span class="o">.</span><span class="n">_y_mid</span><span class="p">,</span> <span class="n">inner_factor</span><span class="o">.</span><span class="n">_y_right</span><span class="p">),</span>
                                                    <span class="n">inner_factor</span><span class="o">.</span><span class="n">origin</span><span class="p">,</span> <span class="n">inner_factor</span><span class="o">.</span><span class="n">day_count</span><span class="p">,</span>
                                                    <span class="n">inner_factor</span><span class="o">.</span><span class="n">forward_tenor</span><span class="p">)</span>

        <span class="c1"># init drift</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">drift</span><span class="p">,</span> <span class="nb">float</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">drift</span> <span class="o">=</span> <span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">drift</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">drift</span><span class="p">,</span> <span class="s1">&#39;origin&#39;</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">drift</span> <span class="o">=</span> <span class="n">drift</span><span class="o">.</span><span class="n">to_curve</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">drift</span> <span class="o">=</span> <span class="n">drift</span>

        <span class="c1"># init volatility</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">volatility</span><span class="p">,</span> <span class="nb">float</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">volatility</span> <span class="o">=</span> <span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">volatility</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">volatility</span><span class="p">,</span> <span class="s1">&#39;to_curve&#39;</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">volatility</span> <span class="o">=</span> <span class="n">volatility</span><span class="o">.</span><span class="n">to_curve</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">volatility</span> <span class="o">=</span> <span class="n">volatility</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_pre_calc_diffusion</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_pre_calc_drift</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>

        <span class="c1"># factor state variables</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_factor_date</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">origin</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_factor_value</span> <span class="o">=</span> <span class="mf">0.0</span>

    <span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="p">(</span><span class="nb">tuple</span><span class="p">,</span> <span class="nb">list</span><span class="p">)):</span>
            <span class="k">return</span> <span class="p">[</span><span class="bp">self</span><span class="p">(</span><span class="n">xx</span><span class="p">)</span> <span class="k">for</span> <span class="n">xx</span> <span class="ow">in</span> <span class="n">x</span><span class="p">]</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_discount_factor</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">origin</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_drift</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">e</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">drift</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">e</span> <span class="o">-</span> <span class="n">s</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_diffusion</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">e</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">volatility</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="o">*</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">e</span> <span class="o">-</span> <span class="n">s</span><span class="p">)</span>

<div class="viewcode-block" id="BrownianZeroRateCurve.evolve"><a class="viewcode-back" href="../api.html#market_risk_factor.BrownianZeroRateCurve.evolve">[docs]</a>    <span class="k">def</span> <span class="nf">evolve</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">e</span><span class="p">,</span> <span class="n">q</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_drift</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">_diffusion</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span> <span class="o">*</span> <span class="n">q</span></div>

<div class="viewcode-block" id="BrownianZeroRateCurve.get_zero_rate"><a class="viewcode-back" href="../api.html#market_risk_factor.BrownianZeroRateCurve.get_zero_rate">[docs]</a>    <span class="k">def</span> <span class="nf">get_zero_rate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">stop</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">inner_factor</span><span class="o">.</span><span class="n">get_zero_rate</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">stop</span><span class="p">)</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">_factor_value</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Deutsche Postbank.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'alpha',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>