


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; Shortrate alpha documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="About these documents"
              href="about.html"/>
        <link rel="index" title="Index"
              href="#"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Shortrate alpha documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Shortrate
          

          
            
            <img src="_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="starting.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="releases.html">Releases</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Shortrate</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Index</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 
</div>
<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#market_risk_factor.BrownianZeroRateCurve">BrownianZeroRateCurve (class in market_risk_factor)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#hullwhite_model.HullWhiteCurve.calc_integral_B">calc_integral_B() (hullwhite_model.HullWhiteCurve method)</a>
</li>
      <li><a href="api.html#hullwhite_model.HullWhiteCurve.calc_integral_I1">calc_integral_I1() (hullwhite_model.HullWhiteCurve method)</a>
</li>
      <li><a href="api.html#hullwhite_model.HullWhiteCurve.calc_integral_I1_squared">calc_integral_I1_squared() (hullwhite_model.HullWhiteCurve method)</a>
</li>
      <li><a href="api.html#hullwhite_model.HullWhiteCurve.calc_integral_I2">calc_integral_I2() (hullwhite_model.HullWhiteCurve method)</a>

      <ul>
        <li><a href="api.html#hullwhite_multicurrency_model.HullWhiteMultiCurrencyCurve.calc_integral_I2">(hullwhite_multicurrency_model.HullWhiteMultiCurrencyCurve method)</a>
</li>
      </ul></li>
      <li><a href="api.html#hullwhite_model.HullWhiteCurve.calc_integral_volatility_squared_with_I1">calc_integral_volatility_squared_with_I1() (hullwhite_model.HullWhiteCurve method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#hullwhite_model.HullWhiteCurve.calc_integral_volatility_squared_with_I1_squared">calc_integral_volatility_squared_with_I1_squared() (hullwhite_model.HullWhiteCurve method)</a>
</li>
      <li><a href="api.html#hullwhite_model.HullWhiteCurve.cast">cast() (hullwhite_model.HullWhiteCurve class method)</a>

      <ul>
        <li><a href="api.html#hullwhite_multicurrency_model.HullWhiteFxCurve.cast">(hullwhite_multicurrency_model.HullWhiteFxCurve class method)</a>
</li>
        <li><a href="api.html#hullwhite_multicurrency_model.HullWhiteMultiCurrencyCurve.cast">(hullwhite_multicurrency_model.HullWhiteMultiCurrencyCurve class method)</a>
</li>
        <li><a href="api.html#market_risk_factor.BrownianZeroRateCurve.cast">(market_risk_factor.BrownianZeroRateCurve class method)</a>
</li>
        <li><a href="api.html#market_risk_factor.GBMFxCurve.cast">(market_risk_factor.GBMFxCurve class method)</a>
</li>
      </ul></li>
      <li><a href="api.html#risk_factor_model.RiskFactorConsumer.consume">consume() (risk_factor_model.RiskFactorConsumer method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#hullwhite_model.HullWhiteCurve.evolve">evolve() (hullwhite_model.HullWhiteCurve method)</a>

      <ul>
        <li><a href="api.html#hullwhite_multicurrency_model.HullWhiteFxCurve.evolve">(hullwhite_multicurrency_model.HullWhiteFxCurve method)</a>
</li>
        <li><a href="api.html#market_risk_factor.BrownianZeroRateCurve.evolve">(market_risk_factor.BrownianZeroRateCurve method)</a>
</li>
        <li><a href="api.html#market_risk_factor.GBMFxCurve.evolve">(market_risk_factor.GBMFxCurve method)</a>
</li>
        <li><a href="api.html#risk_factor_model.RiskFactorModel.evolve">(risk_factor_model.RiskFactorModel method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#risk_factor_model.RiskFactorModel.evolve_risk_factor">evolve_risk_factor() (risk_factor_model.RiskFactorModel method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#risk_factor_model.RiskFactorConsumer.finalize">finalize() (risk_factor_model.RiskFactorConsumer method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#market_risk_factor.GBMFxCurve">GBMFxCurve (class in market_risk_factor)</a>
</li>
      <li><a href="api.html#hullwhite_model.HullWhiteCurve.get_discount_factor">get_discount_factor() (hullwhite_model.HullWhiteCurve method)</a>
</li>
      <li><a href="api.html#hullwhite_multicurrency_model.HullWhiteFxCurve.get_fx_rate">get_fx_rate() (hullwhite_multicurrency_model.HullWhiteFxCurve method)</a>

      <ul>
        <li><a href="api.html#market_risk_factor.GBMFxCurve.get_fx_rate">(market_risk_factor.GBMFxCurve method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#risk_factor_model.RiskFactorModel.get_numeraire">get_numeraire() (risk_factor_model.RiskFactorModel method)</a>
</li>
      <li><a href="api.html#hullwhite_model.HullWhiteCurve.get_zero_rate">get_zero_rate() (hullwhite_model.HullWhiteCurve method)</a>

      <ul>
        <li><a href="api.html#market_risk_factor.BrownianZeroRateCurve.get_zero_rate">(market_risk_factor.BrownianZeroRateCurve method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#module-hullwhite_model">hullwhite_model (module)</a>
</li>
      <li><a href="api.html#module-hullwhite_multicurrency_model">hullwhite_multicurrency_model (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#hullwhite_model.HullWhiteCurve">HullWhiteCurve (class in hullwhite_model)</a>
</li>
      <li><a href="api.html#hullwhite_multicurrency_model.HullWhiteFxCurve">HullWhiteFxCurve (class in hullwhite_multicurrency_model)</a>
</li>
      <li><a href="api.html#hullwhite_multicurrency_model.HullWhiteMultiCurrencyCurve">HullWhiteMultiCurrencyCurve (class in hullwhite_multicurrency_model)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#risk_factor_model.RiskFactorConsumer.initialize">initialize() (risk_factor_model.RiskFactorConsumer method)</a>

      <ul>
        <li><a href="api.html#risk_factor_model.RiskFactorProducer.initialize">(risk_factor_model.RiskFactorProducer method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#risk_factor_model.RiskFactorConsumer.initialize_path">initialize_path() (risk_factor_model.RiskFactorConsumer method)</a>

      <ul>
        <li><a href="api.html#risk_factor_model.RiskFactorProducer.initialize_path">(risk_factor_model.RiskFactorProducer method)</a>
</li>
      </ul></li>
      <li><a href="api.html#risk_factor_model.RiskFactor.inner_factor">inner_factor (risk_factor_model.RiskFactor attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#module-market_risk_factor">market_risk_factor (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#risk_factor_model.MultiRiskFactorProducer">MultiRiskFactorProducer (class in risk_factor_model)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#hullwhite_model.HullWhiteCurve.pre_calculate">pre_calculate() (hullwhite_model.HullWhiteCurve method)</a>

      <ul>
        <li><a href="api.html#hullwhite_multicurrency_model.HullWhiteFxCurve.pre_calculate">(hullwhite_multicurrency_model.HullWhiteFxCurve method)</a>
</li>
        <li><a href="api.html#risk_factor_model.RiskFactor.pre_calculate">(risk_factor_model.RiskFactor method)</a>
</li>
        <li><a href="api.html#risk_factor_model.RiskFactorModel.pre_calculate">(risk_factor_model.RiskFactorModel method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#module-risk_factor_model">risk_factor_model (module)</a>
</li>
      <li><a href="api.html#risk_factor_model.RiskFactor">RiskFactor (class in risk_factor_model)</a>
</li>
      <li><a href="api.html#risk_factor_model.RiskFactorConsumer">RiskFactorConsumer (class in risk_factor_model)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#risk_factor_model.RiskFactorModel">RiskFactorModel (class in risk_factor_model)</a>
</li>
      <li><a href="api.html#risk_factor_model.RiskFactorProducer">RiskFactorProducer (class in risk_factor_model)</a>
</li>
      <li><a href="api.html#risk_factor_model.RiskFactorState">RiskFactorState (class in risk_factor_model)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#hullwhite_model.HullWhiteCurve.set_risk_factor">set_risk_factor() (hullwhite_model.HullWhiteCurve method)</a>

      <ul>
        <li><a href="api.html#risk_factor_model.RiskFactor.set_risk_factor">(risk_factor_model.RiskFactor method)</a>
</li>
        <li><a href="api.html#risk_factor_model.RiskFactorModel.set_risk_factor">(risk_factor_model.RiskFactorModel method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#risk_factor_model.RiskFactorConsumer.start_date">start_date (risk_factor_model.RiskFactorConsumer attribute)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Deutsche Postbank.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'alpha',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>